## Rev Head

roles-antag-rev-head-name = Глава контрреволюцииреволюции
roles-antag-rev-head-objective = Ваша задача - захватить станцию, склонив членов экипажа на свою сторону, и уничтожив весь командный состав станции.
head-rev-role-greeting =
    Вы - глава контрреволюцииреволюции.
    Вам поручено устранить весь командный состав станции путём убийства, изгнания за борт, или ареста.
    Viva la revolución!
head-rev-briefing =
    С помощью своих социальных навыков предлагайте членам экипажа без импланта защиты разума присоединиться к контрреволюции.
    Будьте аккуратны, когда вы соберёте достаточное количество последователей ГШ сообщит станции о вашей угрозе и прикажет вас задерждать.
    После этого вы сможете использовать вспышки, чтобы конвертировать членов экипажа на свою сторону.
    Избавьтесь от всех глав, чтобы захватить станцию.
head-rev-break-mindshield = Щит разума был уничтожен!

## Rev

roles-antag-rev-name = Контрреволюционер
roles-antag-rev-objective = Ваша задача - защищать и выполнять приказы глав контрреволюции, а также избавиться от всего командного состава станции.
rev-break-control =
    { $name } { GENDER($name) ->
        [male] вспомнил, кому он верен
        [female] вспомнила, кому она верна
        [epicene] вспомнили, кому они верни
       *[neuter] вспомнило, кому оно верно
    } на самом деле!
rev-role-greeting =
    Вы - Контрреволюционер.
    Вам поручено захватить станцию и защищать глав контрреволюции.
    Избавьтесь от всего командного состава станции.
    Viva la revolución!
rev-briefing = Помогите главам контрреволюции избавиться от командования станции, чтобы захватить её.

## General

rev-title = Контрреволюционеры
rev-description = Контрреволюционереволюционеры среди нас.
rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Контрреволюционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Контрреволюционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Контрреволюционеры.
rev-all-heads-dead = Все главы мертвы, теперь разберитесь с оставшимися членами экипажа!
rev-won = Главы революции выжили и уничтожили весь командный состав станции.
rev-headrev-count =
    { $initialCount ->
        [one] Глава контрреволюции был один:
       *[other] Глав контрреволюции было { $initialCount }:
    }
rev-lost = Члены командного состава станции выжили и уничтожили всех глав контрреволюции.
rev-stalemate = Главы контрреволюции и командный состав станции погибли. Это ничья.
rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-reverse-stalemate = Главы контрреволюции и командный состав станции выжили.
rev-deconverted-title = Разконвертированы!
rev-deconverted-text =
    Со смертью последнего главы контрреволюции, контрреволюция оканчивается.

    Вы больше не контрреволюционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
rev-alert-stage-massacre-start = Внимание всему персоналу! Мы обнаружили значительную ошибку в нашей системе распределения персонала. Среди экипажа станции были обнаружены враги партии, а именно: { $headRevsNames }. Народный Комиссариат Всесоюзной Безопасности инкриминирует данным сотрудникам статью 508 - Контрреволюция. Разберитесь с ними согласно Правилам Внутреннего Распорядка и по возможности доставьте на станцию Генерального Штаба. Слава СССП!
rev-alert-stage-massacre-end-with-rev-lost = Внимание всему персоналу! Мы получили данные о том что вы разобрались с ранее обнаруженными врагами государства. Хорошая работа, Генеральный Штаб принял решение об отправке шаттла эвакуации для окончания вашей смены. Слава СССП!
head-rev-on-convert-attempt = Вы предложили { $target } присоединиться к контрреволюции.
head-rev-cant-convert-attempt = Вы не можете предложить { $target } присоединиться к контрреволюции.

# Революция
rev-alert-stage-massacre-end-with-rev-won = Контрреволюция на станции завершилась победой повстанцев. Экипажу рекомендуется соблюдать осторожность, пока станция не будет восстановлена под контролем НКВБ.
rev-objectives-progress = Прогресс целей контрреволюционеров: { $progress }
